<html>
    <body>
        <h2>Buat Account Baru</h2>
        <h3>Sign Up Form</h3>
        <p>
            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="fname">Date of birth:</label><br>
                <input type="date"><br><br>
                <label> Gender :</label><br>
                <input type="radio">Male<br>
                <input type="radio">Female<br><br>
                <label>Nationality</label><br>
                <select name="Nationality">
                    <option value="Indonesia">Indonesia</option>
                    <option value="Malaysia">Malaysia</option>
                </select><br><br>
                <label>Language Spoken</label><br>
                <input type="checkbox" name="Language Spoken">Bahasa Indonesia<br>
                <input type="checkbox" name="Language Spoken">English<br>
                <input type="checkbox" name="Language Spoken">Other<br><br>
                <label>Bio</label><br>
                <textarea name="Bio" rows="10" cols="30"></textarea><br>
                <input type="submit" value="Sign Up">
            </form>
        </p>
    </body>
</html>