<html>
    <body>
        <h1 style="text-align: center;"> <b>Media Online</b></h1> 
        <h2><b>Sosial Media Developer</b></h2>
        <p> Belajar dan berbagi agar hidup menjadi lebih baik</p>
        <h2><b>Benefit Join di Media Sosial</b></h2>
        <ul>
            <li>Mendapatkan motivasi dan sesama para Developer</li>
            <li>Sharing knowledge</li>
            <li>Dibuat oleh calon web developer terbaik</li>
        </ul>
        <h2><b>Cara bergabung ke Media Online</b></h2>
        <ol>
            <li>Mengunjung website ini</li>
            <li>Mendaftarkan di <a href="">Form Sign Up</a></li>
            <li>Selesai</li>
        </ol>
    </body>
</html>